#Path to unpacked .tar.gz distribution or installed .exe distribution of TeamCity
# for example:
#path.variable.teamcitydistribution=c:/Work/TeamCity-27767-8.0.6

# Path to TeamCity Data Directory to deploy the plugin to
#path.variable.teamcitydatadirectory=C\:/TeamCity71/.BuildServer